{
  "allowDuplicates": false,
  "historyFile": "clipboard_history.json",
  "maxHistory": 500,
  "logFile": "clipse.log",
  "themeFile": "custom_theme.json",
  "tempDir": "tmp_files",
  "imageDisplay": {
    "type": "kitty",
    "scaleX": 9,
    "scaleY": 13,
    "heightCut": 4
  }
}
